<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1563201515-adbe35c669c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGFncmljdWx0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      h1,h2{
        text-align: center;
      }
      @media only screen and (max-width:600px)  
            {
                h1,h2{
                    background-color: white;
                }
            }
      
      
      p{
        color: white;
      }
    .milton{
      color: black;
    }
    .mb-0{
      color: black;
    }


      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Let's Predict</title>
  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="mainfile.html">Let's Predict</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <h1>Let's Predict</h1><br><br>
    <h2>Agriculture Price Prediction</h2><br><br>
    
    
    <div class="container">
        <br><br>
 
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Welcome!</h4>
      <p class="milton">Trying to predict Price? YES, you are at the right place! We are here to help you out.</p>
      <hr>
      <p class="mb-0">Just checkout the link below,You are just a click away.</p>
    </div>
    <div class="col-md-12 text-center" id="xyz">
<!-- <form action = '/navigate_ph' method = 'GET'>

	  <div class="form-group">
        <button class="btn btn-primary">PH prediction <span class="badge bg-secondary"></span></button>
        </div>
	  </form>
      </div>
      <br> -->

      <div class="col-md-12 text-center" id="abc">
          <form action = '/navigate_price' method = 'GET'>
        <div class="form-group">
        <button class="btn btn-primary">Price prediction <span class="badge bg-secondary"></span></button>
        </div>
		  </form>
          
          </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>